proto/accessgraph/v1/access_graph_service.proto


syntax = "proto3";

option go_package = "github.com/trevatk/k2/proto/accessgraph/v1";

package accessgraph.v1;

import "google/protobuf/empty.proto";

service AccessGraphService {
    rpc VerifyUserAccess (VerifyUserAccessRequest) returns (VerifyUserAccessResponse) {}
    rpc NotifyNewService (NewServiceNotification) returns (google.protobuf.Empty) {}
    rpc VerifyServiceAccess (VerifyServiceAccessRequest) returns (VerifyServiceAccessResponse) {}
}

enum Operation {
    READ = 0;
    WRITE = 1;
    CREATE = 2;
    DELETE = 3;
    UPDATE = 4;
}

enum AccessGranted {
    GRANTED = 0;
    DENIED = 1;
}

message VerifyUserAccessRequest {
    string user_did = 1;
    string user_id = 2;
    string resource_id = 3;
    Operation operation = 4;
}

message VerifyUserAccessResponse {
    AccessGranted access_granted = 1;
    string error_message = 2;
}

message VerifyServiceAccessRequest {
    string service_id = 1;
    string metadata = 2;
    string endpoint = 3;
}

message VerifyServiceAccessResponse {
    string service_id = 1;
    string error_message = 2;
}

message NewServiceNotification {
    string service_id = 1;
    string metadata = 2;
    string endpoint = 3;
}